http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # CORS settings
    # include /etc/nginx/includes/cors.conf;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;

    # Add or update the server block here
    server {
        listen 87;  # Change this line to use port 87 instead of 80
        server_name localhost;

        location / {
            # Define the root directory or reverse proxy settings here
	    
	# root /usr/share/nginx/html;
		root 
            index index.html index.htm;
        }

        # Additional configuration as needed
    }
}

